{
  "name": "playground_1",
  "version": "1.0.0",
  "description": "playground for ...",
  "main": "index.js",
  "scripts": {
    "postcss": "postcss src/_main.css -o docs/style.css -w",
    "lite-server": "lite-server --baseDir='docs'",
    "test": "npm run lite-server | npm run postcss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dadadadev/playground_1.git"
  },
  "author": "dadadadev",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "cssnano": "^3.10.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "lite-server": "^2.3.0",
    "postcss-cli": "^4.0.0",
    "postcss-custom-properties": "^6.0.1",
    "postcss-import": "^10.0.0",
    "postcss-nested": "^2.0.2"
  },
  "bugs": {
    "url": "https://github.com/dadadadev/playground_1/issues"
  },
  "homepage": "https://github.com/dadadadev/playground_1/"
}
